# MongoDB URI for connecting to the database
MONGO_URI=mongodb+srv://abckewat:abckewat@123@myapp.x6gjr.mongodb.net/

# JWT secret for generating tokens
JWT_SECRET=MySecret

# Server Port
PORT=5000

# SendGrid API Key (or any other email service you're using)
EMAIL_API_KEY=SG.myApi

# API Base URL (used for external services or frontend communication)
API_BASE_URL=https://task-manager-3qkr.onrender.com/